# --- LLM Configuration ---
LLM_MODEL = "The model identifier (eg. gemini/gemini-2.5-pro, openai/gpt-4o )"

LLM_API_KEY = "Your private API key for authentication with the model provider"

#--- Optional ---
LLM_BASE_URL = 

WORK_DIR = "Agents workdir that will be common to all threads"