# --- LLM Configuration ---
LLM_MODEL = "The model identifier (eg. gemini/gemini-2.5-pro, openai/gpt-4o )"

LLM_API_KEY = "Your private API key for authentication with the model provider"

#--- Optional ---
LLM_BASE_URL = 

WORK_DIR = "Agents workdir that will be common to all threads"

DB_URL = "Database connection URL (e.g., for SQLite, PostgreSQL, etc.) for memory"

VENDOR_DATA_DIR = "Path to the vendor data file (e.g., JSON, CSV) that the agent will use for vendor lookups and information retrieval"